{
  "name": "le-promise",
  "version": "1.2.0",
  "description": "Custom implementation of JavaScript Promise class",
  "main": "src/es6/le-promise.js",
  "scripts": {
    "test": "test/le-promise-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levanroinishvili/le-promise.git"
  },
  "keywords": [
    "Promise",
    "JavaScript",
    "Custom",
    "Promise"
  ],
  "author": "Levan Roinishvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levanroinishvili/le-promise/issues"
  },
  "homepage": "https://github.com/levanroinishvili/le-promise#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "systemjs": "^0.20.14",
    "systemjs-builder": "^0.16.9"
  }
}
